<!--          FPGA compatible core of arcade hardware by LMN-san, OScherler, Raki

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) LMN-san, OScherler, Raki 2020–2022. 

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps of games or with homework software for
              the arcade platform.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about
        source ="https://github.com/GX400-Friends/gx400-bin"
        author="LMN-san OScherler Raki"
        twitter="@LmnSama @oscherler @RCAVictorCo"
    />
    <name>nemesisuk</name>
    <mratimestamp>202202200000</mratimestamp>
    <setname>Nemesis (UK)</setname>
    <year>1985</year>
    <manufacturer>Konami</manufacturer>
    <category>Shooter</category>
    <rbf>nemesis</rbf>
    <mameversion>0217</mameversion>
    <rom index="0" zip="nemesisuk.zip|nemesuk.zip|nemesis.zip" md5="none" type="merged|nonmerged|split">
        <!-- ROMs -->

        <!-- Main CPU: M68K -->
        <interleave output="16">
            <part name="456-e01.12a" crc="e1993f91" map="01"/>
            <part name="456-e05.12c" crc="c9761c78" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="456-e02.13a" crc="f6169c4b" map="01"/>
            <part name="456-e06.13c" crc="af58c548" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="456-d03.14a" crc="8cefb25f" map="01"/>
            <part name="456-d07.14c" crc="d50b82cb" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="456-e04.15a" crc="322423d0" map="01"/>
            <part name="456-e08.15c" crc="eb656266" map="10"/>
        </interleave>

        <!-- Sound CPU: Z80 - starts at 0x40000 -->
        <part name="456-d09.9c" crc="26bf9636"/>

        <!-- Sound Wave - starts at 0x44000 -->
        <part name="400-a01.fse" crc="5827b1e8"/>
        <part name="400-a02.fse" crc="2f44f970"/>

    </rom>
    <!-- enable vertical screen -->
    <rom index="1"><part> 01 </part></rom>

    <!-- DIP Switches B Default
        US version => A4 -> 10100100
        UK version => AD -> 10101101
    -->
    <switches base="0x10" default="00,AD,00">
        <!-- DSWA -->
        <dip name="Coin A" bits="0,3" ids="1credit/1play,1credit/2play,1credit/3play,1credit/4play,1credit/5play,1credit/6play,1credit/7play,2credits/1play,2credits/3play,2credits/5play,3credits/1play,3credits/2play,3credits/4play,4credits/1play,4credits/3play,Free Play"></dip>
        <dip name="Coin B" bits="4,7" ids="1credit/1play,1credit/2play,1credit/3play,1credit/4play,1credit/5play,1credit/6play,1credit/7play,2credits/1play,2credits/3play,2credits/5play,3credits/1play,3credits/2play,3credits/4play,4credits/1play,4credits/3play"></dip>
        <!-- DSWB -->
        <dip name="Lives" bits="8,9" ids="2,3,5,7"></dip>
        <dip name="Cabinet" bits="10" ids="Table,Upright"></dip>
        <dip name="Bonus Life" bits="11,12" ids="20k/70k,30k/80k,20k,30k"></dip>
        <dip name="Difficulty" bits="13,14" ids="Easy,Normal,Hard,Very Hard"></dip>
        <dip name="Demo Sounds" bits="15" ids="Off,On"></dip>
        <!-- DSWC -->
        <dip name="Flip Screen" bits="16" ids="Normal,Upside down"></dip>
        <dip name="Controls" bits="17" ids="Single,Dual"></dip>
        <dip name="Test mode" bits="18" ids="Off,On"></dip>
    </switches>
    <buttons names="Option,Fire,Bomb,Start,Coin" default="B,Y,X,L,Start"/>
</misterromdescription>
